APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PK9NWNIA6XWTFOU0Q1DE"
APCA_API_SECRET_KEY="QY9hoC7B03uYL2CwplQKgF2QUx0loEEdCTY4r2nR"
OPENAI_API_KEY="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"